{
  "name": "soccer-stats-web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r esm ./src/app.js",
    "start": "node -r esm ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseLucasapp/soccer-stats-web-scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseLucasapp/soccer-stats-web-scraping/issues"
  },
  "homepage": "https://github.com/JoseLucasapp/soccer-stats-web-scraping#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "puppeteer": "^16.2.0"
  }
}